{
  "name": "kairis",
  "version": "0.1.0",
  "private": true,
  "description": "Kairis app scaffold for disciplined non-custodial crypto trading workflows.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "db:migrate": "node scripts/db-migrate.mjs",
    "proxmox:preflight": "node scripts/proxmox-preflight.mjs",
    "proxmox:deploy": "node scripts/proxmox-deploy.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "@coinbase/cdp-sdk": "^1.29.0",
    "next": "^15.3.0",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "supabase": "^2.92.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.80.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
